\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The genArise Package's Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagnostic plots}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image plot in a green to red scale.}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cy3 background preview. }}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cy5 background preview. }}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R vs I plot. }}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M vs A plot. }}{9}}
\newlabel{fig5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cy3 vs Cy5 plot. }}{10}}
\newlabel{fig6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R vs I plot of backgroung corrected data. }}{11}}
\newlabel{fig7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R vs I plot of grid normalized data.}}{12}}
\newlabel{fig8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R vs I plot of data after global normalization. }}{13}}
\newlabel{fig9}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtered data, R vs I plot. }}{14}}
\newlabel{fig10}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R vs I plot of data after apply \texttt  {spotUnique} function. }}{15}}
\newlabel{fig11}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R vs I plot of data after apply \texttt  {alter.unique} function.}}{16}}
\newlabel{fig12}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R vs I plot of data after apply \texttt  {meanUnique} function.}}{17}}
\newlabel{fig13}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data after Z-score Analysis. }}{19}}
\newlabel{fig14}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The genArise GUI}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces genArise Menu-bar. }}{22}}
\newlabel{fig15}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Project Configuration Window. }}{23}}
\newlabel{fig16}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Window with image plot in a green to red scale. }}{24}}
\newlabel{fig17}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Window with image plot for Cy3 Background value. }}{25}}
\newlabel{fig18}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Window with image plot for Cy5 Background value. }}{26}}
\newlabel{fig19}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An Editor for annotations. }}{27}}
\newlabel{fig20}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Asking dialog box.}}{27}}
\newlabel{fig21}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Text area while analysis. }}{28}}
\newlabel{fig22}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces You can select any step of this analisis for preview }}{29}}
\newlabel{fig23}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cy3 vs Cy5 plot }}{30}}
\newlabel{fig24}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Making the analysis without follow the wizard. }}{31}}
\newlabel{fig25}{{25}{31}}
